client_max_body_size  	200m;

# ngs预览时的转发
location ~ /(?<port>\d+)/app/ui-designer/pub/(?<section>.*) {
    proxy_pass http://127.0.0.1:$port/$port/app/ui-designer/pub/$section;
}

location /rdk/service/app/ui-designer {
    proxy_pass http://localhost:5812;
}

location /vmax-studio {
    root ../../app/ui-designer/web/out/;
    index  index.html index.htm;
    error_page  404 /vmax-studio/awade/;
}

location /vmax-studio/awade/upload {
    proxy_pass http://localhost:5812/rdk/service/common/upload;
}

location /app/ui-designer/ {
    root ../../;
    index  index.html index.htm;
}

location ~ ^/rdk/app/ui-designer/ {
    rewrite ^/rdk/app/(.*) /app/$1;
}

location /vmax-studio/login {
    root   ../../app/ui-designer/plugins/login/mock/;
    index  index.html index.htm;
}
